<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Styling Buttons - Solution</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <style>
    .button {
  background-color: grey; 
  border-radius: 4px;
  color: white;
  padding: 20px;
  text-align: center;
  display: inline-block;
  font-size: 28px;
  opacity: 0.6;
  transition: 0.3s;
  width:200px;
  margin:5px;
}
.button:hover {
  background-color: teal;
  box-shadow: 0 2px #666;
  transform: translateY(1px);
  opacity: 1;
}

.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

.button3 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button3:hover {background-color: #3e8e41}

.button3:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  </style>
</head>

  

<body>
  <div id="project">
    <h1>Styling Buttons - Solution</h1>
    <h3>Buttons</h3>
    <ul>
      <li><a href="https://www.w3schools.com/css/css3_buttons.asp">W3Schools Page</a></li>
      <li><a href="index.html">Project</a></li>
    </ul>
  </div>
  <button class="button">Button 1</button>
  <button2 class="button2" style="vertical-align:middle"><span>Button 2</span></button2>
  <button3 class="button3">Button 3</button3><br>
  
  <a href="../index.html">Back Home</a>



</body>
</html>